
FC:\Users\Administrator\source\repos\CalendarEmocia1\CalendarEmocia1\App.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia1\CalendarEmocia1\View\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia1\CalendarEmocia1\View\Pages\Stranica30Day.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia1\CalendarEmocia1\View\Pages\VyborNastroeniya.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia1\CalendarEmocia1\View\UserInerface\EmociaSvoboda.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia1\CalendarEmocia1\View\UserInerface\EmociyaChill.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia1\CalendarEmocia1\View\UserInerface\EmociyaDance.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia1\CalendarEmocia1\View\UserInerface\EmociyaIoga.xaml;;
FC:\Users\Administrator\source\repos\CalendarEmocia1\CalendarEmocia1\View\UserInerface\Iconcka.xaml;;

